BASE_URL=""
USERNAME= ""
PASSWORD= ""
HOST= ""
HOST_USERNAME= ""
HOST_PASSWORD= ""
SHARED_CONTROLLER= "36"
INSTANCE_TYPE= "scvmm"
SCVMM_LAYOUT_CODE= "scvmm-1.0-single"
HOST_NAME= "hyperv-node-42"
PLAN_ID= 164
NETWORK_NAME= "CXO1-VM-Network"
SCVMM_TEMPLATE_NAME= "Dilip2019TemplateAug7"
VOLUMES=[{"datastoreId":{"id":"auto"},"name":"root","size":80,"rootVolume":true,"storageType":60}]
BACKUP_TYPE_ID= 34