BASE_URL=""
USERNAME= ""
PASSWORD= ""
HOST= ""
HOST_USERNAME= ""
HOST_PASSWORD= ""
SHARED_CONTROLLER= "36"
INSTANCE_TYPE= "scvmm"
SCVMM_LAYOUT_ID= 18
HOST_ID= 38
PLAN_ID= 164
NETWORK_ID= "1"
WINDOWS_TEMPLATE_ID= 384
SCVMM_TEMPLATE_NAME= "Dilip2019TemplateAug7"
VOLUMES=[{"datastoreId":{"id":"auto"},"name":"root","size":80,"rootVolume":true,"storageType":60}]
SERVER_ID= 190