BASE_URL=""
USERNAME= ""
PASSWORD= ""
HOST= ""
HOST_USERNAME= ""
HOST_PASSWORD= ""
INSTANCE_TYPE= "scvmm"
SCVMM_LAYOUT_CODE= "scvmm-1.0-single"
HOST_NAME= "hyperv-node-42"
NETWORK_NAME= "CXO1-VM-Network"
SCVMM_TEMPLATE_NAME= "Dilip2019TemplateAug7"
SERVER_TYPE_NAME= "SCVMM Docker Host"
CLUSTER_TYPE = "docker-cluster"
CLUSTER_LAYOUT_NAME = "SCVMM Docker Host"